# Enhanced reliability and time efficiency of deep learning-based posterior tibial slope measurement over manual techniques

Artificial Intelligence

Multifaceted factors contribute to inferior outcomes following anterior cruciate ligament (ACL) reconstruction surgery. A particular focus is placed on the posterior tibial slope (PTS). This study introduces the integration of machine learning and artificial intelligence (AI) for efficient measurements of tibial slopes on magnetic resonance imaging images as a promising solution. This advancement aims to enhance risk stratification, diagnostic insights, intervention prognosis and surgical planning for ACL injuries. Images and demographic information from 120 patients who underwent ACL reconstruction surgery were used for this study. An AI‐driven model was developed to measure the posterior lateral tibial slope using the YOLOv8 algorithm. The accuracy of the lateral tibial slope, medial tibial slope and tibial longitudinal axis measurements was assessed, and the results reached high levels of reliability. This study employed machine learning and AI techniques to provide objective, consistent and efficient measurements of tibial slopes on MR images. Three distinct models were developed to derive AI‐based measurements. The study results revealed a substantial correlation between the measurements obtained from the AI models and those obtained by the orthopaedic surgeon across three parameters: lateral tibial slope, medial tibial slope and tibial longitudinal axis. Specifically, the Pearson correlation coefficients were 0.673, 0.850 and 0.839, respectively. The Spearman rank correlation coefficients were 0.736, 0.861 and 0.738, respectively. Additionally, the interclass correlation coefficients were 0.63, 0.84 and 0.84, respectively. This study establishes that the deep learning‐based method for measuring posterior tibial slopes strongly correlates with the evaluations of expert orthopaedic surgeons. The time efficiency and consistency of this technique suggest its utility in clinical practice, promising to enhance workflow, risk assessment and the customization of patient treatment plans.